{
  "name": "@waylay/monaco-editor-auto-typings-root",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:lukasbach/monaco-editor-auto-typings.git"
  },
  "author": "Lukas Bach",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "lerna run start --parallel",
    "start-demo": "lerna run start-demo --parallel",
    "build-demo": "lerna run build-demo --stream",
    "build": "lerna run build --stream",
    "build-doc": "lerna run build-doc --stream",
    "copy-readme": "cpy ./README.md ./packages/core",
    "test": "lerna run test --stream",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "prepublish": "yarn build && yarn copy-readme"
  },
  "devDependencies": {
    "@octokit/core": "^4.1.0",
    "cpy-cli": "^4.2.0",
    "lerna": "^6.0.3",
    "prettier": "^2.7.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
